[options]
zip_safe = False

[bdist_wininst]
install-script=setup_postinstall.py

[bdist_rpm]
build-requires=fred-distutils gettext
requires=python
install-extra-opts=--prefix=/usr --install-sysconf=/etc

[compile_catalog]
domain = fred_client
directory = fred/lang
